*** Settings ***
Documentation     This is a resource file, that can contain variables.

*** Variables ***
${RevA_Version_Gun}         Gryphon GD4600 SOFTWARE RELEASE 0.12 Dec 20 2024
${RevB_Version_Base}        RevB_Version_Gun
${RevC_Version_Base}        RevC_Version_Gun
${COMPORT}                  COM12
${BROWSER}                  Chrome
${INTERFACE_NAME}           RS232_STD_PEGASUS
${init_interface_name}      RS232_STD_PEGASUS
${data_source}              C:\\Cong Viec\\Demo\\hhsautomation\\Data
${READING_MODE}             CSNRM04
${current_directory}        C:\\Cong Viec\\Demo\\hhsautomation\\Data
${brigde_mode}              $ER3B
${app_version}              302E3132
${boot_version}             302E332E302D30623136336232
${product_Id}               65D0
${product_name}             LEONARDO CORDED
${SW_Build_Type_of_HH}      4865
${soft_trigger}             On
${trigger_on}               X
${trigger_off}              T
${configuration_file_path}  ../../Documents/HHS/ConfigurationFiles/Gryphon-GD4500-DGM_ConfigurationItems.xlsx
${keyboard_portable_path}   C:\Diamond\HHS\HHSProject\Procedures\Tools\KeyboardTest-Portable.exe
${remote_debugging_port}    9222
${Chrome_webdriver_path}    C:/Diamond/HHS/HHSProject/Tools/Chromdriver_120/chromedriver.exe
